{ "name": "Racket",
  "scopeName": "source.racket",
  "fileTypes": ["rkt"],
  "patterns": [
    {"name": "string.quoted.double.source.racket",
     "begin": "\"",
     "end": "\""
    },
    {"name": "meta.variable.source.racket",
     "match": "\\((define)\\s+([a-zA-Z0-9_\\-?\\+^]+)\\s*",
     "captures": {
        "1": {"name": "keyword.source.racket"},
        "2": {"name": "entity.name.variable.source.racket"}
        }
    },
    {"name": "meta.keywords.source.racket",
     "match": "\\b(if|lambda|cond|define|type-case|let|letrec|let!|\\#lang|require|test|else|first|rest|define-type|define-type-alias|define-struct|not|local|error)[\\s\\)]",
     "captures": {
        "1": {"name": "keyword.source.racket"}
     }
    },
    {"name": "constant.language.source.racket",
     "match": "\\b(true|false|empty|cons)[\\s\\)]"
    },
    {"name": "constant.numeric.integer.source.racket",
     "match": "\\b(0|([1-9][0-9_]*))\\b"
    },
    {"name": "constant.numeric.float.source.racket",
     "match": "\\b(0|([1-9][0-9]*))\\.([0-9]+)\\b"
    },
    {"name": "comment.line.documentation.source.racket",
     "begin": ";",
     "end": "$\\n"
    }
  ],
  "uuid": "afda310a-1b2e-4b97-a0f7-13819a0ee21f"
}